backend = "glx";

vsync=true;
experimental-backends = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.3;

corner-radius = 10;

# Exclude some windows (like dmenu, rofi, polybar)
shadow-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'"
];

rounded-corners-exclude = ["class_g = 'Dunst'"];
