<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ram/Downloads/ProtonUp-Qt-2.13.0-x86_64.AppImage" added="2025-08-03T23:07:28.045832Z" modified="2025-08-03T23:07:28.045856Z" visited="2025-08-03T23:07:28.045852Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-03T23:07:28.045853Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Downloads/nomachine_9.1.24_6_x86_64.tar.gz" added="2025-08-04T00:08:29.102909Z" modified="2025-08-04T00:08:29.102913Z" visited="2025-08-04T00:08:29.102910Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-04T00:08:29.102911Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Downloads/spotify-tui-0.25.0-4-x86_64.pkg.tar.zst.sig" added="2025-08-04T02:53:21.253597Z" modified="2025-08-04T02:53:21.253601Z" visited="2025-08-04T02:53:21.253598Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pgp-signature"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-04T02:53:21.253599Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Downloads/spotify-tui-0.25.0-4-x86_64.pkg.tar.zst" added="2025-08-04T02:53:28.811896Z" modified="2025-08-04T02:53:28.811899Z" visited="2025-08-04T02:53:28.811897Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-04T02:53:28.811898Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/wallhaven-j5jg15.jpg" added="2025-08-04T04:09:22.728314Z" modified="2025-08-04T04:09:23.130333Z" visited="2025-08-04T04:09:22.728315Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-04T04:09:23.130329Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Downloads/aishot-840.jpg" added="2025-08-04T04:47:51.622741Z" modified="2025-08-04T04:47:51.622744Z" visited="2025-08-04T04:47:51.622742Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-04T04:47:51.622743Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Downloads/aishot-1316.jpg" added="2025-08-04T04:48:48.144774Z" modified="2025-08-04T04:48:48.144783Z" visited="2025-08-04T04:48:48.144775Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-04T04:48:48.144777Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Code/reelix/api/src/BigBuckBunny_320x180.mp4" added="2025-08-05T03:49:27.457257Z" modified="2025-08-05T03:49:27.766503Z" visited="2025-08-05T03:49:27.457258Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-05T03:49:27.766500Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Downloads/bbb_sunflower_1080p_60fps_normal.mp4.zip" added="2025-08-05T04:12:03.235298Z" modified="2025-08-05T04:12:03.235303Z" visited="2025-08-05T04:12:03.235299Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-05T04:12:03.235300Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Downloads/bbb_sunflower_2160p_60fps_normal.mp4.zip" added="2025-08-05T04:12:14.647137Z" modified="2025-08-05T04:12:14.647141Z" visited="2025-08-05T04:12:14.647138Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-05T04:12:14.647139Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Pictures/screenshot_1754800588.png" added="2025-08-10T04:36:44.350950Z" modified="2025-08-10T04:36:44.350952Z" visited="2025-08-10T04:36:44.350950Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2025-08-10T04:36:44.350951Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Downloads/Unigine_Superposition-1.1.run" added="2025-08-16T03:47:16.018563Z" modified="2025-08-16T03:47:16.018568Z" visited="2025-08-16T03:47:16.018564Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-16T03:47:16.018565Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Downloads/sfwbar.config.txt" added="2025-08-17T23:38:21.635729Z" modified="2025-08-17T23:38:21.635733Z" visited="2025-08-17T23:38:21.635730Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-17T23:38:21.635731Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Pictures/Logonetflix.png" added="2025-08-23T06:24:03.976803Z" modified="2025-08-23T06:24:04.329950Z" visited="2025-08-23T06:24:03.976804Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-23T06:24:04.329944Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Downloads/JetBrainsMono.zip" added="2025-08-28T03:13:16.373966Z" modified="2025-08-28T03:15:57.288789Z" visited="2025-08-28T03:13:16.373966Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-28T03:15:57.288787Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Downloads/InconsolataLGC.zip" added="2025-08-28T03:13:31.084822Z" modified="2025-08-28T03:13:31.084838Z" visited="2025-08-28T03:13:31.084823Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-28T03:13:31.084824Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Downloads/Iosevka.zip" added="2025-08-28T03:14:01.663290Z" modified="2025-08-28T03:14:01.663298Z" visited="2025-08-28T03:14:01.663291Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-28T03:14:01.663295Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Downloads/zjframes.wasm" added="2025-08-30T05:42:03.551847Z" modified="2025-08-30T05:42:03.551850Z" visited="2025-08-30T05:42:03.551847Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wasm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-30T05:42:03.551848Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Downloads/zjstatus.wasm" added="2025-08-30T05:42:05.566159Z" modified="2025-08-30T05:42:05.566164Z" visited="2025-08-30T05:42:05.566159Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wasm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-30T05:42:05.566161Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Downloads/whitelist" added="2025-08-31T17:06:58.217754Z" modified="2025-08-31T17:06:58.217758Z" visited="2025-08-31T17:06:58.217755Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-31T17:06:58.217756Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ram/Downloads/IfOuIFzv.html" added="2025-09-01T02:14:51.209845Z" modified="2025-09-01T02:14:51.209849Z" visited="2025-09-01T02:14:51.209846Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-09-01T02:14:51.209846Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>