icon-theme=hicolor
icons-enabled=yes
lines=5

font=MesloLGS Nerd Font Mono:size=12

width=80
horizontal-pad=10
vertical-pad=10
inner-pad=10
line-height=36
enable-mouse=no

[colors]
# background=c8c8c850
background=8b8d8f60
text=f5f5f5ff
match=ee5396ff
selection-match=00b100f
selection=d0d5dbff
selection-text=33b1ffff
input=f5f5f5ff
prompt=f5f5f550
border=00000000

[border]
width=1
radius=24
selection-radius=8
